<!DOCTYPE html>
<html style="max-width:100%">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .tabButtons {
            border: none;
            font-size: auto;
            background-color: white;
            font-weight: bold;
            font-size: 20px;
        }

        button {
            cursor: pointer;

        }

        .para2 {
            padding-left: 100px;
            border-style: groove;
            border-radius: 10px;
            width: 30%;
        }

        .para1 {
            padding-left: 100px;
            width: 30%;
        }

        .training {
            border-radius: 10px;
            background-color: rgb(69, 148, 69);
            color: rgb(223, 240, 153);
            height: 50px;
        }

        .train {
            border-radius: 10px;
            height: 50px;
            color: rgb(11, 14, 14);
            font-size: larger;
            background-color: rgb(249, 160, 27)
        }

        .tabImage {
            max-width: 100%;
            max-height: 40px;
        }

        #aboutUS {
            display: none;
        }
        ul {
            list-style-type: none;
            text-align: center;
          }
      
          li {
            padding-top: 30px;
            font-size: large;
          }
    </style>
</head>

<body>
    <div style="background-color:white">
        <table>
            <tr>
                <td style="padding-top:10px;padding-left:30px;">
                    <img src="C:\Users\Nagendra\Desktop\Self Han Tecno\HAn.ico" alt="salesforce" width="250px" height="100px">
                </td>
                <td style="padding-left:300px;">
                    <button class="tabButtons" id="about">About
                        US</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button class="tabButtons" onclick="('Career')">Our
                        Projects</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button class="tabButtons" onclick="('Salesforce')">Salesforce Modules</button>
                </td>
                <td style="padding-left:100px;">

                    <button style="color:rgb(176, 244, 249);font-size:larger" class="training"
                        onclick="window.location.href='SalesforceTraining.html'">
                        Salesforce Training
                    </button>
                </td>
            </tr>
        </table>
        <table style="background-color:rgb(225, 237, 247)">
            <tr>
                <td style="font-size: 50px;padding-left:100px">
                    <div style="padding-left:150px">
                        <img src="C:\Users\Nagendra\Desktop\Self Han Tecno\Hello.gif" alt="salesforce"
                            style="width:200px;height:200px;">
                    </div> Salesforce Aspirant, Now you are on correct platform.
                </td>
                <td style="padding-left:150px;height:500px;width:500px">
                    <img src="C:\Users\Nagendra\Desktop\Self Han Tecno\girl.png" alt="salesforce" height="80%">
                    <b style="padding-left:70px"> Learn Salesforce in mother tongue, then saleforce will learn you
                        communication</b>
                </td>
            </tr>
        </table>
        <div class="tab">
        </div>
        <table>
            <tr>
                <td>
                    <div id="aboutUS">
                        <p style="width:70%;padding-left:120px; font-size:40px;padding-top:30px"> HAn Fog technologies
                            is a company to help you to learn
                            <span><b>Salesforce knowledge</b> </span>for Cloud aspirants
                        </p>
                        <p
                            style="font-size:20px; text-align:left;padding-left:120px;word-spacing:0.2cm;line-height:1.6">
                            HAn.Techno Solutions is a company is sharing salesforce knowledge to cloud aspirants who are
                            trying to step into Information Technology professional.
                            The aim of us is to build or make thousands of people into syncing in salesforce. A genuine
                            service provider can innovate anything by using default modules. We always
                            do deep dive into Salesforce backend functionality. Then we able to hack more
                            functionalities of salesforce hence we are providing easy ways salesforce usages to our
                            customers.
                        </p>
                        <p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            <b style="font-size:30px;padding-left:70px"> Our relationship with salesforce is</b>
                        </p>
                        <p id="para"
                            style="font-size:20px; text-align:left;padding-left:120px;word-spacing:0.2cm;line-height:1.6">
                            We are Salesforce users since a decade of years,
                            having experience in distinguish modules in Salesforce. So we are very much aware of
                            Salesforce backend functionality.
                            We have 360 of Salesforce configuration and customization knowledge
                        </p>
                    </div>
                </td>
            </tr>
        </table>
        <div
            style="border:2px solid black;margin:auto; border-radius:50%;height:400px;text-align:center;background-color:rgb(238, 234, 229)">
            <h1 style="padding-top:130px;color:red">Organization build is under development. Please click for Salesforce
                Training
            </h1>

            <button class="train" onclick="window.location.href='SalesforceTraining.html'">
                Salesforce Training
            </button>
        </div>
        <div style="text-align:center;background-color:rgb(172, 206, 234)">
            <h1 style="padding: 10px;color:rgb(43, 53, 61)">Our Saying : Learn in mother tongue, then it makes the communication</h1>
          <table style="width:100%;padding:30px 0 0 300px;background-color:rgb(217, 235, 250)">
            <tr>
              <td>
                <ul>
                  <h2>
                    Training Channel
                  </h2>
                  <li>
                    Google Meet
                  </li>
                  <li>
                    Webinars
                  </li>
                  <li>
                    Live Events
                  </li>
                </ul>
              </td>
              <td>
                <ul>
                  <h2>
                    Company Goals
                  </h2>
                  <li>
                    To build the Salesforce man power
                  </li>
                  <li>
                    Enhance the Salesforce skills
                  </li>
                  <li>
                    Trust in business
                  </li>
                </ul>
              </td>
              <td>
                <ul>
                  <h2>
                    Contact Us
                  </h2>
                  <li>
                    Phone : +91 6309380761
                  </li>
                  <li>
                    Email: hanfogtechologies.com
                  </li>
                  <li>
                    Website :www.hanfogtechnologies.com
                  </li>
                </ul>
              </td>
            </tr>
          </table>
        </div>
    </div>
    <script>
        document.getElementById("about").addEventListener("click", function () {
            var aboutUS = document.getElementById("aboutUS");
            aboutUS.style.display = "block";
            aboutUS.scrollIntoView({ behavior: 'smooth' });
        });
    </script>
</body>

</html>